version: '3.1'

services:

  db:
    image: mysql
    restart: always
    container_name: students_db
    environment:
      MYSQL_DATABASE: 'students'
      MYSQL_USER: 'admin'
      MYSQL_PASSWORD: 'admin'

  adminer:
    image: adminer
    restart: always
    ports:
      - 8080:8080